body, p, a, h1, h2, h3, ul, li {
  padding: 0;
  margin: 0;
  font-family: Poppins;
  font-size: 14px;
  text-decoration: none;
  color: #000;
}

body {
  background: #fff;
  max-width: 1440px;
  margin: 0 auto;
}

header .top {  
  background: #ccc;
  width: 100%;
  display: grid;
  display: -ms-grid;
  -ms-grid-columns: 40% 5% 55%;
}

header .phone {
  -ms-grid-column: 1;
  -ms-grid-row: 1;
  display: flex;
  margin: auto 60px;
  height: 40px;
  align-items: center;
}

header .phone p {
  margin-left: 5px;
}

header .account {
  -ms-grid-column: 3;
  -ms-grid-row: 1;
  grid-column: 3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 35px;
  background: #ccc;
  text-transform: uppercase;
}

header .account li {
  border-right: 1px solid #000;
  padding: 0 20px 0 0;
  line-height: 1em;
}

header .account li:last-child {
  border: none;
  padding: 0;
}

header .account a, p {
  font-size: .9em;
}

header .bottom {
  padding: 30px 0 20px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 35% 30% 35%;
  grid-template-columns: 1fr 1fr 1fr;
}

header li {
  display: inline-flex;
  margin: 0 5px;
}

header .menu {
  font-style: italic;
  margin: 10px auto 10px 50px;
  -ms-grid-column: 1;
}

header .img {
  -ms-grid-column: 2;
  width: 242px;
  height: 83px;
  margin: 0 auto;
}

header .right {
  -ms-grid-column: 3;
  display: flex;
  margin-right: 40px;
}

header .social {
  display: flex;
  flex-wrap: wrap;
  margin: 10px auto;
}

header .social a {
  color: #d8c5a3;
  border: 1px solid #d8c5a3;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;  
  justify-content: center;
  align-items: center;
}

header select {
  width: 90px;
  height: 35px;
  background: #000;
  color: #fff;
  text-transform: uppercase;
  border: none;
  padding: 0 5px;
  margin-top: 10px
}